; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; links2004/WebSockets@^2.3.6

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
test_build_project_src = true
upload_port = /dev/ttyUSB0
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	painlessmesh/arduinoUnity@^0.0.2
	nekdfl/appconf@^0.1.1
	nekdfl/apputils@^0.1.0
	tzapu/WiFiManager@^0.16.0
	

; [env:esp01]
; platform = espressif8266
; board = esp01
; framework = arduino
; monitor_speed = 115200
; test_build_project_src = true
; upload_port = /dev/ttyUSB1
; lib_deps = 
; 	bblanchon/ArduinoJson@^6.18.5
; 	painlessmesh/arduinoUnity@^0.0.2
; 	nekdfl/appconf@^0.1.1
; 	nekdfl/apputils@^0.1.0
; 	tzapu/WiFiManager@^0.16.0
	